{
    "name": "Sample Plugin",
    "shortName": "dragFiles",
    "version": "0.0.0",
    "author": "G S",
    "description": "A sample plugin. Prompt for note on remote desktop disconnect.",
    "hasAdminPanel": false,
    "homepage": "https://github.com/freaky-hue/plugin",
    "changelogUrl": "",
    "configUrl": "https://raw.githubusercontent.com/freaky-hue/plugin/refs/heads/main/config.json",
    "downloadUrl": "https://github.com/freaky-hue/plugin/archive/refs/tags/master.zip",
    "repository": {
        "type": "git",
        "url": "https://github.com/freaky-hue/plugin.git"
    },
    "versionHistoryUrl": "",
    "meshCentralCompat": ">=0.4.4-s"
}